FoodProduct(id=1, name=Kiwi, quantity=20, price=250.0)
FoodProduct(id=2, name=Grapes, quantity=10, price=6000.0)
FoodProduct(id=3, name=Oranges, quantity=22, price=8000.0)
FoodProduct(id=4, name=Mangoes, quantity=6, price=3500.0)
FoodProduct(id=5, name=kiwi, quantity=22, price=9000.0)
FoodProduct(id=6, name=Lichi, quantity=12, price=1500.0)
FoodProduct(id=7, name=Kiwi, quantity=20, price=250.0)
FoodProduct(id=8, name=Tomatoes, quantity=11, price=350.0)
FoodProduct(id=9, name=Carrots, quantity=12, price=235.0)
FoodProduct(id=10, name=Potatoes, quantity=4, price=100.0)
FoodProduct(id=11, name=Capsicum, quantity=8, price=400.0)
FoodProduct(id=12, name=BeetRoot, quantity=6, price=500.0)
